50
fisosike 450
hetiso -650
huneki 750
suzoca -50
Call 1
nihimufuzo 910
cinafihimo -960
facite 960
nifatunoki 580
sohofose 550
Call 2
zaho 260
sumozusato -740
tonihako 480
mucoketuma 820
fuca 590
hikufo -170
fosekufiho -280
hetimo -560
suhicetitu -400
zimo 380
fotufaku -200
focu -490
zucuhuta 320
kokekinamu 890
fifefifo 520
totosoho -230
tocicucuci 160
Call 3
Call 3
kakafuzo -740
finacaka -340
Call 3
fatizi 770
fumamo 510
sahizaco -690
fetahikitu -600
sosifa 700
motafene -270
zihosuhane 800
zake -870
cetisafo -210
Call 3
Call 3
Call 2
foce -970
tona 830
Call 3
sisomazu -800
tumomefo 20