40
sucikafo 3 540
nucetafa 3 -360
nuko 1 990
nitofo 3 -530
nofaho 1 870
cikikoso 3 -110
mizafe 3 -280
tine 1 580
moko 1 -10
mufosi 3 -180
kufuko 1 930
nafu 2 -990
titafafifa 1 250
tazetenazi 3 700
tinitocena 3 840
ficofe 2 -680
takuhonini 1 -330
Call 4
teco 3 -420
ceta 1 -630
fozufizo 1 -820
zefafifo 2 -310
nuho 3 920
facotakuso 1 530
tunohato 3 720
zina 1 -600
hoza 1 110
Call 2
hacizinu 3 570
kitefa 3 -170
cohakicuti 2 810
mezi 1 100
kefazoha 2 750
ficica 3 -520
fahihifi 2 130
totaco 3 -430
notu 3 190
caci 3 820
fatekohi 3 620
Call 4