graph:
undirected
label G1
font Arial 1 24
begin vertices:
vertex 0:
label 0
location 371.0,119.0
color 0
labellocation 0.0 4.0
vertex 1:
label 1
location 532.0,233.0
color 0
labellocation 0.0 4.0
vertex 2:
label 2
location 400.0,331.0
color 0
labellocation 0.0 4.0
vertex 3:
label 3
location 264.0,267.0
color 0
labellocation 0.0 4.0
vertex 4:
label 4
location 658.0,241.0
color 0
labellocation 0.0 4.0
begin edges
0 -> 1
label 01
color 0
weight 1
3 -> 0
label 30
color 0
weight 1
1 -> 2
label 12
color 0
weight 1
1 -> 4
label 14
color 0
weight 1
2 -> 3
label 23
color 0
weight 1
