graph:
undirected
label G1
font Arial 1 24
begin vertices:
vertex 0:
label 0
location 306.0,434.0
color 7
labellocation 0.0 4.0
vertex 1:
label 1
location 525.0,276.0
color 7
labellocation 0.0 4.0
vertex 2:
label 2
location 283.0,524.0
color 3
labellocation 0.0 4.0
vertex 3:
label 3
location 614.0,369.0
color 7
labellocation 0.0 4.0
vertex 4:
label 4
location 709.0,461.0
color 7
labellocation 0.0 4.0
vertex 5:
label 5
location 588.0,147.0
color 7
labellocation 0.0 4.0
vertex 6:
label 6
location 561.0,214.0
color 7
labellocation 0.0 4.0
vertex 7:
label 7
location 309.0,217.0
color 7
labellocation 0.0 4.0
vertex 8:
label 8
location 227.0,151.0
color 7
labellocation 0.0 4.0
vertex 9:
label 9
location 409.0,95.0
color 7
labellocation 0.0 4.0
vertex 10:
label 10
location 208.0,364.0
color 3
labellocation 0.0 4.0
vertex 11:
label 11
location 180.0,470.0
color 3
labellocation 0.0 4.0
vertex 12:
label 12
location 146.0,209.0
color 3
labellocation 0.0 4.0
begin edges
0 -> 2
label 1.0/1.0
color 0
weight 1
0 -> 3
label 0.0/1.0
color 0
weight 1
0 -> 7
label -1.0/1.0
color 0
weight 1
1 -> 3
label 1.0/1.0
color 0
weight 1
1 -> 6
label -1.0/1.0
color 0
weight 1
1 -> 7
label 0.0/1.0
color 0
weight 1
2 -> 4
label -1.0/1.0
color 0
weight 1
2 -> 11
label -1.0/1.0
color 0
weight 1
3 -> 4
label 1.0/1.0
color 0
weight 1
4 -> 5
label 0.0/1.0
color 0
weight 1
5 -> 6
label 1.0/1.0
color 0
weight 1
5 -> 9
label -1.0/1.0
color 0
weight 1
7 -> 8
label 1.0/1.0
color 0
weight 1
7 -> 10
label 1.0/1.0
color 0
weight 1
12 -> 7
label 127
color 0
weight 1
8 -> 9
label 1.0/1.0
color 0
weight 1
10 -> 11
label 1.0/1.0
color 0
weight 1
