graph:
undirected
label G1
font Arial 1 24
begin vertices:
vertex 0:
label 0
location 337.0,212.0
color 0
labellocation 0.0 4.0
vertex 1:
label 1
location 561.0,254.0
color 0
labellocation 0.0 4.0
vertex 2:
label 2
location 339.0,383.0
color 0
labellocation 0.0 4.0
vertex 3:
label 3
location 418.0,294.0
color 0
labellocation 0.0 4.0
vertex 4:
label 4
location 492.0,432.0
color 0
labellocation 0.0 4.0
vertex 5:
label 5
location 663.0,423.0
color 0
labellocation 0.0 4.0
vertex 6:
label 6
location 559.0,343.0
color 0
labellocation 0.0 4.0
vertex 7:
label 7
location 535.0,113.0
color 0
labellocation 0.0 4.0
vertex 8:
label 8
location 839.0,142.0
color 0
labellocation 0.0 4.0
vertex 9:
label 9
location 756.0,289.0
color 0
labellocation 0.0 4.0
vertex 10:
label 10
location 216.0,112.0
color 0
labellocation 0.0 4.0
vertex 11:
label 11
location 175.0,264.0
color 0
labellocation 0.0 4.0
begin edges
3 -> 0
label 30
color 0
weight 1
0 -> 7
label 07
color 0
weight 1
0 -> 2
label 02
color 0
weight 1
7 -> 1
label 71
color 0
weight 1
3 -> 1
label 31
color 0
weight 1
1 -> 6
label 16
color 0
weight 1
2 -> 4
label 24
color 0
weight 1
11 -> 2
label 112
color 0
weight 1
3 -> 4
label 34
color 0
weight 1
4 -> 5
label 45
color 0
weight 1
6 -> 5
label 65
color 0
weight 1
9 -> 5
label 95
color 0
weight 1
7 -> 8
label 78
color 0
weight 1
10 -> 7
label 107
color 0
weight 1
9 -> 8
label 98
color 0
weight 1
10 -> 11
label 1011
color 0
weight 1
