graph:
undirected
label G2
font Arial 1 24
begin vertices:
vertex 0:
label 0
location 362.0,120.0
color 0
labellocation 0.0 4.0
vertex 1:
label 1
location 311.0,177.0
color 0
labellocation 0.0 4.0
vertex 2:
label 2
location 257.0,223.0
color 0
labellocation 0.0 4.0
vertex 3:
label 3
location 318.0,276.0
color 0
labellocation 0.0 4.0
vertex 4:
label 4
location 363.0,210.0
color 0
labellocation 0.0 4.0
vertex 5:
label 5
location 412.0,176.0
color 0
labellocation 0.0 4.0
vertex 6:
label 6
location 498.0,241.0
color 0
labellocation 0.0 4.0
vertex 7:
label 7
location 153.0,351.0
color 0
labellocation 0.0 4.0
vertex 8:
label 8
location 910.0,138.0
color 0
labellocation 0.0 4.0
vertex 9:
label 9
location 920.0,285.0
color 0
labellocation 0.0 4.0
vertex 10:
label 10
location 974.0,211.0
color 0
labellocation 0.0 4.0
vertex 11:
label 11
location 810.0,234.0
color 0
labellocation 0.0 4.0
vertex 12:
label 12
location 832.0,308.0
color 0
labellocation 0.0 4.0
vertex 13:
label 13
location 866.0,528.0
color 0
labellocation 0.0 4.0
vertex 14:
label 14
location 787.0,563.0
color 0
labellocation 0.0 4.0
vertex 15:
label 15
location 816.0,463.0
color 0
labellocation 0.0 4.0
vertex 16:
label 16
location 344.0,559.0
color 0
labellocation 0.0 4.0
vertex 17:
label 17
location 285.0,504.0
color 0
labellocation 0.0 4.0
vertex 18:
label 18
location 491.0,553.0
color 0
labellocation 0.0 4.0
vertex 19:
label 19
location 214.0,126.0
color 0
labellocation 0.0 4.0
vertex 20:
label 20
location 141.0,55.0
color 0
labellocation 0.0 4.0
vertex 21:
label 21
location 306.0,59.0
color 0
labellocation 0.0 4.0
vertex 22:
label 22
location 128.0,177.0
color 0
labellocation 0.0 4.0
vertex 23:
label 23
location 1027.0,385.0
color 0
labellocation 0.0 4.0
vertex 24:
label 24
location 1016.0,301.0
color 0
labellocation 0.0 4.0
vertex 25:
label 25
location 1037.0,506.0
color 0
labellocation 0.0 4.0
vertex 26:
label 26
location 942.0,470.0
color 0
labellocation 0.0 4.0
begin edges
